dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shrey Dadhaniya - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Shrey Dadhaniya</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/ShreyProfile.jpg" alt="Shrey Dadhaniya" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">My Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Shrey
                        <span class="text-primary">Dadhaniya</span>
                    </h1>
                    <div class="subheading mb-5">
                        +91 79848 80348 ·
                        <a href="mailto:shreydadhaniya@outlook.com">shreydadhaniya@outlook.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/shrey-dadhaniya/" target="_blanck"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/shrey-dadhaniya" target="_blanck"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!" target="_blanck"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!" target="_blanck"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">SOMS</h3>
                            <p>This is a Smart Order Management System which manages orders for different manufacturing companies. There are many modules in this project and some of them are sales invoice print, sending SMS, generating daily and monthly reports and many more. Users can also manage stock, accounts, and HR.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                Laravel, JQuery, HTML5, CSS3, MySQL
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Stylbx</h3>
                            <p>StylBx is a survey system. Users give answer to a quiz. Based on the user’s input/answers a resultant (a lookbook) is sent to the user via email. There are also many modules like tag based quiz, customization of lookbook, quiz layout is designed for user experience. Users can visualize design and can change their own preferences.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                Laravel, JQuery, HTML5, CSS3, MySQL, AWS
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Jewellery Ecommerce System</h3>
                            <p>A jewellery based ecommerce comprising of admin, seller and customer modules. It manages orders, products, shipping and inventory.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                Angular, TypeScript
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">JamaUdhar Web Portal</h3>
                            <p>JamaUdhar users can handle their account by taking membership, add-edit secondary account.</p>
                            <p>Users can signup from the web portal.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                React
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Spreein</h3>
                            <p>It is a multi vender ecommerce system comprising of admin, seller and customer modules. It manages orders, products, shipping and inventory.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                React, Redux, JS, AWS
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Social CRM</h3>
                            <p>This is a social media aggregator where user can connect social media platforms , upload photo or write text or select template for designing a post, scheduling post on different platforms like Facebook,Twitter, LinkedIn, Instagram.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                Laravel, Mysql, jQuery
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Multi Vendor E-Commerce Portal</h3>
                            <p>This multi-vendor portal manages products and orders of vendors. It also provides the best Competitive rate for shipping using current rate APIs response and shipping is managed. Payment Gateway is integrated.</p>
                            <p>I have created notification module and for sending SMS. Multiple types of Email Formats are designed</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                Laravel, JQuery, HTML5, CSS3, MySQL, Vue
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Dukan Analytics</h3>
                            <p>Processed excel file and convert them into intuitive dashboard and different reports.</p>
                            <p>Graphs and Reports based on excel files</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                React, Python, MongoDB, AWS, NodeJS
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Cella Mall</h3>
                            <p>This is a single vendor-based eCommerce. I have designed UI and I have changed it from Figma to HTML</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                HTML5, CSS3, BootStrap
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">FPCompare</h3>
                            <p>this is a travel insurance management system which includes price comparision module and insurance order management</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                Angular, TypeScript
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Node API</h3>
                            <p>This project is based on Node backend that includes express, mssql, socket.io, axios, fast-csv</p>
                            <p>With this project we test our frontend for fack data.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                NodeJS, Express, MSSQL, Socket.io, JavaScript, AWS
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">eCommerce Aggregator</h3>
                            <p>It is a product that connects multiple ecommerce platforms at one place. In this project I worked on changing front end tech to React. And update the UI as per given designs.</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                React, Redux, JS, SCSS
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">MutualArt</h3>
                            <p>This is an artwork tracking project for people who want to buy artwork can follow artwork and artist to get notification for the next auction and stay updated. In this project I worked on frontend part to make UI responsive and improve overall UI/UX</p>
                            <div>
                                <span class="text-primary">Technology :</span>
                                HTML, CSS, SCSS, JS, JQuery
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gujarat Technological University, Ahmedbabd</h3>
                            <div class="subheading mb-3">Bachelor of Engineering - BE</div>
                            <div>Computer Engineering</div>
                            <p>CGPA: 7.5</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2017 - Jun 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Interests-->
            <!-- Awards-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Shrey Dadhaniya - Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Shrey Dadhaniya
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/ShreyProfile.jpg', alt='Shrey Dadhaniya')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') My Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Shrey
                        span.text-primary Dadhaniya
                    .subheading.mb-5
                        | +91 79848 80348 ·
                        a(href='mailto:shreydadhaniya@outlook.com') shreydadhaniya@outlook.com
                    p.lead.mb-5
                        | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/shrey-dadhaniya/')(target="_blanck")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/shrey-dadhaniya')(target="_blanck")
                            i.fab.fa-github
                        a.social-icon(href='#!')(target="_blanck")
                            i.fab.fa-twitter
                        a.social-icon(href='#!')(target="_blanck")
                            i.fab.fa-facebook-f

            hr.m-0

            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 My Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 SOMS
                            p
                                | This is a Smart Order Management System which manages orders for different manufacturing companies. There are many modules in this project and some of them are sales invoice print, sending SMS, generating daily and monthly reports and many more. Users can also manage stock, accounts, and HR.
                            div
                                span.text-primary Technology :
                                |  Laravel, JQuery, HTML5, CSS3, MySQL

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Stylbx
                            p
                                | StylBx is a survey system. Users give answer to a quiz. Based on the user’s input/answers a resultant (a lookbook) is sent to the user via email. There are also many modules like tag based quiz, customization of lookbook, quiz layout is designed for user experience. Users can visualize design and can change their own preferences.
                            div
                                span.text-primary Technology :
                                |  Laravel, JQuery, HTML5, CSS3, MySQL, AWS

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Jewellery Ecommerce System
                            p
                                | A jewellery based ecommerce comprising of admin, seller and customer modules. It manages orders, products, shipping and inventory.
                            div
                                span.text-primary Technology :
                                | Angular, TypeScript

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 JamaUdhar Web Portal
                            p
                                | JamaUdhar users can handle their account by taking membership, add-edit secondary account.
                            p
                                | Users can signup from the web portal.
                            div
                                span.text-primary Technology :
                                | React

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Spreein
                            p
                                |It is a multi vender ecommerce system comprising of admin, seller and customer modules. It manages orders, products, shipping and inventory.
                            div
                                span.text-primary Technology :
                                | React, Redux, JS, AWS

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Social CRM
                            p
                                | This is a social media aggregator where user can connect social media platforms , upload photo or write text or select template for designing a post, scheduling post on different platforms like Facebook,Twitter, LinkedIn, Instagram.
                            div
                                span.text-primary Technology :
                                | Laravel, Mysql, jQuery

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Multi Vendor E-Commerce Portal
                            p
                                | This multi-vendor portal manages products and orders of vendors. It also provides the best Competitive rate for shipping using current rate APIs response and shipping is managed. Payment Gateway is integrated.
                            p
                                | I have created notification module and for sending SMS. Multiple types of Email Formats are designed
                            div
                                span.text-primary Technology :
                                | Laravel, JQuery, HTML5, CSS3, MySQL, Vue


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Dukan Analytics
                            p
                                | Processed excel file and convert them into intuitive dashboard and different reports.
                            p
                                | Graphs and Reports based on excel files
                            div
                                span.text-primary Technology :
                                | React, Python, MongoDB, AWS, NodeJS

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Cella Mall
                            p
                                | This is a single vendor-based eCommerce. I have designed UI and I have changed it from Figma to HTML
                            div
                                span.text-primary Technology :
                                |  HTML5, CSS3, BootStrap

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 FPCompare
                            p
                                | this is a travel insurance management system which includes price comparision module and insurance order management

                            div
                                span.text-primary Technology :
                                | Angular, TypeScript

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Node API
                            p
                                | This project is based on Node backend that includes express, mssql, socket.io, axios, fast-csv
                            p
                                | With this project we test our frontend for fack data.
                            div
                                span.text-primary Technology :
                                | NodeJS, Express, MSSQL, Socket.io, JavaScript, AWS

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 eCommerce Aggregator
                            p
                                | It is a product that connects multiple ecommerce platforms at one place. In this project I worked on changing front end tech to React. And update the UI as per given designs.
                            div
                                span.text-primary Technology :
                                | React, Redux, JS, SCSS

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 MutualArt
                            p
                                | This is an artwork tracking project for people who want to buy artwork can follow artwork and artist to get notification for the next auction and stay updated. In this project I worked on frontend part to make UI responsive and improve overall UI/UX
                            div
                                span.text-primary Technology :
                                | HTML, CSS, SCSS, JS, JQuery


            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Gujarat Technological University, Ahmedbabd
                            .subheading.mb-3 Bachelor of Engineering - BE
                            div  Computer Engineering
                            p CGPA: 7.5
                        .flex-shrink-0
                            span.text-primary Jun 2017 - Jun 2021

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            //- hr.m-0

            // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
